#!/usr/bin/env bash
# shellcheck disable=SC2155

source_up_if_exists

# TMUXP VARIABLES
export TMUXP_SESSION_NAME="pri-k8s-lab"

if ! is_yubikey_plugged; then
  _log "WARNING" "Secret not loaded in environment"
else
  export SOPS_AGE_KEY=$(kp show /infra/age@k8s -a PRIVATE_KEY)
fi

export VAGRANT_HOME="${HOME}/.cache/vagrant"
if ! [[ -d "${VAGRANT_HOME}" ]]; then
  mkdir -p "${VAGRANT_HOME}"
fi

# Kubectl
export KUBECONFIG="${HOME}/.config/kubernetes/kubeconfig.yaml"
KUBECONFIG_DIR=$(dirname "${KUBECONFIG}")
if ! [[ -d "${KUBECONFIG_DIR}" ]]; then
  mkdir -p "${KUBECONFIG_DIR}"
fi

# vim: ft=bash
