# DIRENV MODULE CONFIGURATION
# ==============================================================================
# DESCRIPTION:
#   Configuration file parsed during activation of direnv

# Keepass module
# ------------------------------------------------------------------------------
# Set keepassxc environment variable to be able to use the keepassxc-cli wrapper
# provided in `.direnv/src/keepass.sh`.
[keepass]
# Specify the path to the keypass database
KEEPASS_DB=/home/rdeville/perso/documents/securite/keepass/perso_f.kdbx
# Specify the path to the keyfile unlocking the keepass database
KEEPASS_KEYFILE=/home/rdeville/.config/p.gpg
# Specify an explicit name in an environment variable to be able to use it in
# your shell prompt.
KEEPASS_NAME=Perso

# export module
# ------------------------------------------------------------------------------
# Export arbitrary variables
[export_var]
# Specify variable name and value to export
# VAR_NAME="value"

# PATH update
PATH=${HOME}/.cargo/bin:${PATH}

# TMUXP Related variables
TMUXP_CONFIG=home

# Terraform related variable
TF_CLI_CONFIG_FILE=${HOME}/.config/terraform/terraformrc

# Specify variable name and value to export
# GITLAB_TOKEN=cmd: cat '.direnv/tmp/.gitlab_token'
# GITLAB_HOST="framagit.org"
# GITLAB_URI="framagit.org"
# GITLAB_USER="rdeville"
#
# TASKRC=/home/rdeville/.config/taskwarrior/taskrc
# TASKDATA=/home/rdeville/.config/taskwarrior/
# BUGWARRIORRC=/home/rdeville/.config/bugwarrior/bugwarriorrc
# VDIRSYNCER_CONFIG=/home/rdeville/.config/vdirsyncer/config

# ------------------------------------------------------------------------------
# VIM MODELINE
# vim: ft=dosini
# ------------------------------------------------------------------------------
