#!/usr/bin/env bash

source_up_if_exists


# TMUXP VARIABLES
export TMUXP_SESSION_NAME=home

# Keepass
export KEEPASS_DB="${HOME}/perso/perso.kdbx"
export KEEPASS_KEYFILE="${XDG_CACHE_HOME:-${HOME}/.cache}/p.gpg"
export KEEPASS_YUBIKEY="2:30105708"

# Kubectl
export KUBECONFIG="${HOME}/.config/kube/config.yaml"
KUBECONFIG_DIR=$(dirname "${KUBECONFIG}")
if ! [[ -d "${KUBECONFIG_DIR}" ]]; then
  mkdir -p "${KUBECONFIG_DIR}"
fi

# shellcheck disable=SC2155
export NIX_CONFIG="access-tokens = github.com=$(kp show /informatique/github/perso -a 'FINE_GRAINED:Nix_Flake_Update')"

# vim: ft=bash
