#!/usr/bin/env bash

source_up_if_exists


# TMUXP VARIABLES
export TMUXP_SESSION_NAME=home

YUBIKEYS=(
  "30105708"
  "30105737"
)
SERIAL_FILE="/tmp/yk.data"

if [[ -f "${SERIAL_FILE}" ]]; then
  SERIAL="$(cat "${SERIAL_FILE}")"
else
  KEYS=$(ykman list -s)
  COUNT=0
  LIMIT=10
  while echo "${KEYS}" | grep -q "WARNING: Failed opening device" && [[ "${COUNT}" -lt "${LIMIT}" ]]; do
    sleep 1
    KEYS=$(ykman list -s)
    COUNT=$((COUNT + 1))
  done

  if [[ -n "${KEYS}" ]]; then
    idx=0
    while [[ "${KEYS}" != "${YUBIKEYS[$idx]}" && "${idx}" -lt "${#YUBIKEYS[@]}" ]]; do
      idx=$((idx + 1))
    done
    SERIAL="${YUBIKEYS[$idx]}"
    echo "${SERIAL}" > "${SERIAL_FILE}"
  fi
fi

# Keepass
export KEEPASS_DB="${HOME}/perso/perso.kdbx"
export KEEPASS_KEYFILE="${XDG_CONFIG_HOME:-${HOME}/.config}/p.gpg"
export KEEPASS_YUBIKEY="2:${SERIAL}"

# vim: ft=bash
