# BEGIN DOTGIT-SYNC BLOCK MANAGED
DirenvRC - Dotfiles to setup common directory environment management per project using
[`direnv`](https://direnv.net) uniformly for all my projects.

Copyright © 2023 - 2025
Romain Deville

Licensed under the "THE BEER-WARE LICENSE" (Revision 42):
Romain Deville wrote this file.
As long as you retain this notice you can do whatever you want with this stuff.
If we meet some day, and you think this stuff is worth it, you can buy me a beer
or coffee in return.
# END DOTGIT-SYNC BLOCK MANAGED
