# DIRENV MODULE CONFIGURATION
# ==============================================================================
# DESCRIPTION:
#   Configuration file parsed during activation of direnv (either using `direnv`
#   or when sourcing `.direnv/activate_direnv`)'
[DEFAULT]
source_up=True

# export module
# ------------------------------------------------------------------------------
# Export arbitrary variables
[export_var]
# !!! DO NOT USE DOUBLE QUOTE AROUND VALUE !!!!
# Specify variable name and value to export
# VAR_NAME=value
#
# TERRAFORM VARIABLES
TF_VAR_GITHUB_MIRROR_TOKEN=cmd:keepass show /informatique/github/perso -a "API_TOKEN:terraform-git-repo-data"
TF_VAR_GITHUB_USER_TOKEN=cmd:keepass show /informatique/github/perso -a "API_TOKEN:terraform-git-repo-data"
TF_VAR_GITLAB_API_TOKEN=cmd:keepass show /informatique/gitlab/gitlab -a "API_TOKEN:terraform-git-repo-data"
TF_VAR_FRAMAGIT_API_TOKEN=cmd:keepass show /informatique/gitlab/framagit -a "API_TOKEN:terraform-git-repo-data"

# vim: ft=dosini
