# DIRENV MODULE CONFIGURATION
# ==============================================================================
# DESCRIPTION:
#   Configuration file parsed during activation of direnv (either using `direnv`
#   or when sourcing `.direnv/activate_direnv`)'
[DEFAULT]
source_up=True

# export module
# ------------------------------------------------------------------------------
# Export arbitrary variables
[export_var]
# !!! DO NOT USE DOUBLE QUOTE AROUND VALUE !!!!
# Specify variable name and value to export
# VAR_NAME=value
#
# TMUXP Related variables
TMUXP_SESSION_NAME=🕵️ 🧰repo-scaffold

# Python management module
# ------------------------------------------------------------------------------
# Manage python virtual environment and ensure python binaries
[python_management]
# Main python version, to ensure python binaries installed have right version
# If not set, default is 3
python_version=3
# Main python release, to ensure python binaries installed have right release
# If not set, default is 8
python_release=8
# Main python patch, to ensure python binaries installed have right patch
# If not set, default is 0
python_patch=0
# Specify which requirements to install, either :
#   - `prod`: Only install requirements.prod.txt
#   - `docs`: Only install requirements.docs.txt
#   - `dev`: Install all requirements.*.txt
# Default is dev
requirements_type=dev

# vim: ft=dosini

# vim: ft=dosini
