#!/usr/bin/env bash
# shellcheck disable=2155

source_up_if_exists

# TMUXP VARIABLES
export TMUXP_SESSION_NAME="pri-tofu-dep-git"

export SOPS_AGE_KEY=$(kp show gpg/age -a PRIVATE_KEY)

export TF_VAR_BACKEND_MINIO_BUCKET=$(kp show /ordinateur/darth-plagueis/ak-sk-minio-deploy-git -a BUCKET_NAME)
export TF_VAR_BACKEND_MINIO_ENDPOINT=$(kp show /ordinateur/darth-plagueis/ak-sk-minio-deploy-git -a URL)
export TF_VAR_BACKEND_MINIO_ACCESS_KEY=$(kp show /ordinateur/darth-plagueis/ak-sk-minio-deploy-git -a UserName)
export TF_VAR_BACKEND_MINIO_SECRET_KEY=$(kp show /ordinateur/darth-plagueis/ak-sk-minio-deploy-git -a Password)

export TERRAGRUNT_DOWNLOAD="${XDG_CACHE_HOME:-"${HOME}/.cache"}/terragrunt/"

# vim: ft=bash
