# DIRENV MODULE CONFIGURATION
# ==============================================================================
# DESCRIPTION:
#   Configuration file parsed during activation of direnv (either using `direnv`
#   or when sourcing `.direnv/activate_direnv`)'
[DEFAULT]
source_up=True

# export module
# ------------------------------------------------------------------------------
# Export arbitrary variables
[export_var]
# !!! DO NOT USE DOUBLE QUOTE AROUND VALUE !!!!
# Specify variable name and value to export
# VAR_NAME=value
#
# TMUXP Related variables
TMUXP_SESSION_NAME=🕵️ ⚙️ tmuxp

# vim: ft=dosini
