# DIRENV MODULE CONFIGURATION
# ==============================================================================
# DESCRIPTION:
#   Configuration file parsed during activation of direnv (either using `direnv`
#   or when sourcing `.direnv/activate_direnv`)'
[DEFAULT]
source_up=True

# ------------------------------------------------------------------------------
# Export arbitrary variables
[export_var]
# Specify variable name and value to export
# VAR_NAME="value"
#
# TMUXP Related variables
TMUXP_SESSION_NAME=🕵️  git-repos_data

# Terraform related variables
TERRAFORM_ENV="True"

# TERRAFORM VARIABLES
TF_VAR_GITHUB_MIRROR_TOKEN=$(kp show /informatique/github/perso -a "API_TOKEN:terraform-git-repo-data-rdeville-public")
TF_VAR_GITHUB_USER_TOKEN=$(kp show /informatique/github/perso -a "API_TOKEN:terraform-git-repo-data-rdeville")
TF_VAR_GITLAB_API_TOKEN=$(kp show /informatique/gitlab/gitlab -a "API_TOKEN:terraform-git-repo-data")
TF_VAR_FRAMAGIT_API_TOKEN=$(kp show /informatique/gitlab/framagit -a "API_TOKEN:terraform-git-repo-data")


# ------------------------------------------------------------------------------
# VIM MODELINE
# vim: ft=dosini
# ------------------------------------------------------------------------------
