# DIRENV MODULE CONFIGURATION
# ==============================================================================
# DESCRIPTION:
#   Configuration file parsed during activation of direnv (either using `direnv`
#   or when sourcing `.direnv/activate_direnv`)'
[DEFAULT]
source_up=True


# Custom command module
# ------------------------------------------------------------------------------
# Execute arbitrary command
[custom_cmd]
# Specify command to execute, variable name does not matter.
CMD_NAME="echo 'value'"
CMD_ANOTHER_NAME="echo 'value'"

# export module
# ------------------------------------------------------------------------------
# Export arbitrary variables
[export_var]
# Specify variable name and value to export
# VAR_NAME="value"
#
# TMUXP Related variables
TMUXP_SESSION_NAME="🕵️ TODO"
TMUXP_DIRECTORY="${PWD}"
#
# Kubernetes related variables
KUBECONFIG="/path/to/kubeconfig"
#
# Terraform related variables
TERRAFORM_ENV="True"

# Keepass module
# ------------------------------------------------------------------------------
# Set keepassxc environment variable to be able to use the keepassxc-cli wrapper
# provided in `.direnv/src/keepass.sh`.
[keepass]
# Specify the path to the keypass database
KEEPASS_DB=/path/to/keepass.db
# Specify the path to the keyfile unlocking the keepass database
KEEPASS_KEYFILE=/another/path/to/keyfile
# Specify an explicit name in an environment variable to be able to use it in
# your shell prompt.
KEEPASS_NAME=Perso

# Python management module
# ------------------------------------------------------------------------------
# Manage python virtual environment and ensure python binaries
[python_management]
# Main python version, to ensure python binaries installed have right version
# If not set, default is 3
python_version=3
# Main python release, to ensure python binaries installed have right release
# If not set, default is 8
python_release=8
# Main python patch, to ensure python binaries installed have right patch
# If not set, default is 0
python_patch=0
# Specify which requirements to install, either :
#   - `prod`: Only install requirements.prod.txt
#   - `docs`: Only install requirements.docs.txt
#   - `dev`: Install all requirements.*.txt
# Default is dev
requirements_type=dev

# ------------------------------------------------------------------------------
# VIM MODELINE
# vim: ft=dosini
# ------------------------------------------------------------------------------
